.
├── .firebase
│   └── hosting.ZGlzdA.cache
├── docs
│   ├── DATABASE_ARCHITECTURE.md
│   └── USER_JOURNEY.md
├── public
│   └── images
│       └── wwbam-logo.svg
├── src
│   ├── components
│   │   ├── auth
│   │   │   └── ProtectedRoute.jsx
│   │   ├── common
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── LoadingSpinner.jsx
│   │   │   └── ScrollToTop.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   └── MobileMenu.jsx
│   │   ├── test
│   │   │   └── FirebaseTest.jsx
│   │   └── ui
│   │       ├── badge.jsx
│   │       ├── button.jsx
│   │       ├── card.jsx
│   │       ├── theme-toggle.jsx
│   │       └── tooltip.jsx
│   ├── config
│   │   ├── firebase.js
│   │   └── routes.js
│   ├── data
│   │   ├── initial-db-structure.json
│   │   ├── privacy-policy.md
│   │   └── terms.md
│   ├── hooks
│   │   ├── useAuth.js
│   │   └── useTheme.js
│   ├── lib
│   │   └── utils.js
│   ├── pages
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   └── NotFound.jsx
│   ├── routes
│   │   └── AppRouter.jsx
│   ├── services
│   │   ├── auth.service.js
│   │   └── database.service.js
│   ├── stores
│   │   ├── useAuthStore.js
│   │   └── useSettingsStore.js
│   ├── styles
│   │   └── index.css
│   ├── utils
│   │   └── theme.js
│   ├── App.jsx
│   └── main.jsx
├── tools
│   ├── generate-jsconfig.js
│   ├── update-tree.js
│   └── update-version.js
├── .firebaserc
├── .gitignore
├── .infisical.json
├── components.json
├── database.rules.json
├── eslint.config.js
├── file-tree.txt
├── firebase.json
├── index.html
├── jsconfig.json
├── jsconfig.json.backup
├── package.json
├── pglite-debug.log
├── README.md
├── vite.config.js
