.
├── docs
│   ├── PRD
│   │   ├── PHASE_01.md
│   │   ├── PHASE_02.md
│   │   ├── PHASE_03.md
│   │   ├── PHASE_04.md
│   │   ├── PHASE_05.md
│   │   ├── PHASE_06.md
│   │   ├── PHASE_07.md
│   │   ├── PHASE_08.md
│   │   ├── PHASE_09.md
│   │   ├── PHASE_10.md
│   │   └── README.md
│   ├── DATABASE_ARCHITECTURE.md
│   └── USER_JOURNEY.md
├── public
│   ├── images
│   │   └── wwbam-logo.svg
│   └── sample-data
│       ├── initial-db-structure.json
│       ├── sample-question-set-01.json
│       ├── sample-question-set-02.json
│       ├── sample-question-set-03.json
│       ├── sample-question-set-04.json
│       ├── sample-question-sets.zip
│       └── sample-teams.json
├── src
│   ├── components
│   │   ├── auth
│   │   │   └── ProtectedRoute.jsx
│   │   ├── common
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── LoadingSpinner.jsx
│   │   │   └── ScrollToTop.jsx
│   │   ├── game
│   │   │   ├── FactoryResetDialog.jsx
│   │   │   ├── GameControlPanel.jsx
│   │   │   ├── InitializeGameModal.jsx
│   │   │   ├── MissingQuestionSetsAlert.jsx
│   │   │   ├── PlayQueueDisplay.jsx
│   │   │   └── UninitializeGameDialog.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   └── MobileMenu.jsx
│   │   ├── prizes
│   │   │   ├── PrizeStructureEditor.jsx
│   │   │   ├── PrizeStructureLadder.jsx
│   │   │   └── PrizeStructureTable.jsx
│   │   ├── questions
│   │   │   ├── QuestionSetCard.jsx
│   │   │   ├── QuestionSetList.jsx
│   │   │   ├── QuestionSetViewer.jsx
│   │   │   └── QuestionUploader.jsx
│   │   ├── setup
│   │   │   └── SetupVerification.jsx
│   │   ├── teams
│   │   │   ├── DeleteTeamDialog.jsx
│   │   │   ├── TeamCard.jsx
│   │   │   ├── TeamConfigList.jsx
│   │   │   ├── TeamForm.jsx
│   │   │   └── TeamUploader.jsx
│   │   ├── test
│   │   │   └── FirebaseTest.jsx
│   │   └── ui
│   │       ├── alert-dialog.jsx
│   │       ├── alert.jsx
│   │       ├── badge.jsx
│   │       ├── button.jsx
│   │       ├── card.jsx
│   │       ├── dialog.jsx
│   │       ├── dropdown-menu.jsx
│   │       ├── input.jsx
│   │       ├── label.jsx
│   │       ├── progress.jsx
│   │       ├── scroll-area.jsx
│   │       ├── sonner.jsx
│   │       ├── table.jsx
│   │       ├── theme-toggle.jsx
│   │       └── tooltip.jsx
│   ├── config
│   │   ├── firebase.js
│   │   └── routes.js
│   ├── constants
│   │   ├── config.js
│   │   ├── defaultDatabase.js
│   │   ├── gameStates.js
│   │   ├── prizeStructure.js
│   │   ├── storage.js
│   │   ├── teamStates.js
│   │   └── validationRules.js
│   ├── hooks
│   │   ├── useAuth.js
│   │   ├── useSetupVerification.js
│   │   └── useTheme.js
│   ├── lib
│   │   └── utils.js
│   ├── pages
│   │   ├── play
│   │   │   ├── components
│   │   │   │   ├── AnswerPad.jsx
│   │   │   │   ├── GameControls.jsx
│   │   │   │   ├── GameStatusBar.jsx
│   │   │   │   ├── LifelinePanel.jsx
│   │   │   │   ├── QuestionPanel.jsx
│   │   │   │   └── TeamStatusCard.jsx
│   │   │   ├── hooks
│   │   │   │   ├── useAnswerSelection.js
│   │   │   │   ├── useCurrentQuestion.js
│   │   │   │   └── useGameControls.js
│   │   │   └── index.jsx
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── NotFound.jsx
│   │   ├── PrizeManagement.jsx
│   │   ├── QuestionManagement.jsx
│   │   ├── Reset.jsx
│   │   └── TeamManagement.jsx
│   ├── routes
│   │   └── AppRouter.jsx
│   ├── services
│   │   ├── auth.service.js
│   │   └── database.service.js
│   ├── stores
│   │   ├── useAuthStore.js
│   │   ├── useGameStore.js
│   │   ├── usePrizeStore.js
│   │   ├── useQuestionsStore.js
│   │   ├── useSettingsStore.js
│   │   └── useTeamsStore.js
│   ├── styles
│   │   └── index.css
│   ├── utils
│   │   ├── gameplay
│   │   │   ├── answerValidation.js
│   │   │   ├── lifelineLogic.js
│   │   │   └── scoreCalculation.js
│   │   ├── firebaseEnvironment.js
│   │   ├── gameInitialization.js
│   │   ├── sampleDataLoader.js
│   │   ├── setupValidation.js
│   │   ├── teamValidation.js
│   │   ├── theme.js
│   │   └── validation.js
│   ├── App.jsx
│   └── main.jsx
├── tools
│   ├── generate-jsconfig.js
│   ├── update-tree.js
│   └── update-version.js
├── .firebaserc
├── .gitignore
├── .infisical.json
├── components.json
├── database.rules.json
├── eslint.config.js
├── file-tree.txt
├── firebase.json
├── index.html
├── jsconfig.json
├── jsconfig.json.backup
├── package.json
├── pglite-debug.log
├── README.md
├── vite.config.js
