.
├── .firebase
│   └── hosting.ZGlzdA.cache
├── docs
│   ├── PRD
│   │   ├── PHASE_01.md
│   │   ├── PHASE_02.md
│   │   ├── PHASE_03.md
│   │   ├── PHASE_04.md
│   │   ├── PHASE_05.md
│   │   ├── PHASE_06.md
│   │   ├── PHASE_07.md
│   │   ├── PHASE_08.md
│   │   ├── PHASE_09.md
│   │   ├── PHASE_10.md
│   │   └── README.md
│   ├── DATABASE_ARCHITECTURE.md
│   └── USER_JOURNEY.md
├── public
│   └── images
│       └── wwbam-logo.svg
├── src
│   ├── components
│   │   ├── auth
│   │   │   └── ProtectedRoute.jsx
│   │   ├── common
│   │   │   ├── ErrorBoundary.jsx
│   │   │   ├── LoadingSpinner.jsx
│   │   │   └── ScrollToTop.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   └── MobileMenu.jsx
│   │   ├── questions
│   │   │   ├── QuestionSetCard.jsx
│   │   │   ├── QuestionSetList.jsx
│   │   │   └── QuestionUploader.jsx
│   │   ├── setup
│   │   ├── teams
│   │   ├── test
│   │   │   └── FirebaseTest.jsx
│   │   └── ui
│   │       ├── alert.jsx
│   │       ├── badge.jsx
│   │       ├── button.jsx
│   │       ├── card.jsx
│   │       ├── progress.jsx
│   │       ├── theme-toggle.jsx
│   │       └── tooltip.jsx
│   ├── config
│   │   ├── firebase.js
│   │   └── routes.js
│   ├── constants
│   │   ├── gameStates.js
│   │   ├── prizeStructure.js
│   │   └── teamStates.js
│   ├── data
│   │   └── initial-db-structure.json
│   ├── hooks
│   │   ├── useAuth.js
│   │   └── useTheme.js
│   ├── lib
│   │   └── utils.js
│   ├── pages
│   │   ├── Home.jsx
│   │   ├── Login.jsx
│   │   ├── NotFound.jsx
│   │   └── QuestionManagement.jsx
│   ├── routes
│   │   └── AppRouter.jsx
│   ├── services
│   │   ├── auth.service.js
│   │   ├── database.service.js
│   │   └── localStorage.service.js
│   ├── stores
│   │   ├── useAuthStore.js
│   │   ├── useGameStore.js
│   │   ├── useQuestionsStore.js
│   │   ├── useSettingsStore.js
│   │   └── useTeamsStore.js
│   ├── styles
│   │   └── index.css
│   ├── utils
│   │   ├── theme.js
│   │   └── validation.js
│   ├── App.jsx
│   └── main.jsx
├── tools
│   ├── generate-jsconfig.js
│   ├── update-tree.js
│   └── update-version.js
├── .firebaserc
├── .gitignore
├── .infisical.json
├── components.json
├── database.rules.json
├── eslint.config.js
├── file-tree.txt
├── firebase.json
├── index.html
├── jsconfig.json
├── jsconfig.json.backup
├── package.json
├── pglite-debug.log
├── README.md
├── vite.config.js
