{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Firebase",
            "commands": ["pnpm emulator"],
            "shouldRunCommands": false,
          },
          {
            "name": "Vite",
            "commands": ["pnpm dev:q"],
            "shouldRunCommands": false,
          },
          {
            "name": "GIT",
            "commands": ["git "],
            "shouldRunCommands": false,
          },
        ],
      },
    ],
    "cSpell.words": ["partialize", "WWBAM"],
  },
}
